{
  "name": "docgov-cli",
  "version": "0.2.0",
  "description": "Your AI writes docs faster than anyone can check them. DocGov checks them.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "docgov": "bin/docgov"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "docgov": "node ./bin/docgov"
  },
  "files": [
    "bin",
    "core",
    "templates",
    "lenses",
    "schemas",
    "policy",
    "skills",
    "agents",
    "hooks",
    ".claude-plugin"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeeshanSultan/DocGov.git"
  },
  "bugs": {
    "url": "https://github.com/ZeeshanSultan/DocGov/issues"
  },
  "homepage": "https://github.com/ZeeshanSultan/DocGov#readme",
  "author": "Zeeshan Sultan"
}
